VITE_SUPABASE_URL=https://hrthsjgvugcvewkjyofx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydGhzamd2dWdjdmV3a2p5b2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczOTU0NzQsImV4cCI6MjA0Mjk3MTQ3NH0.PPutiUTRwZRRAim1K3Y3tVxj8cHgZf5nEHsfYW4_Cs0
